<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPersonViewController" customModule="AddressBookSwift4" customModuleProvider="target">
            <connections>
                <outlet property="PersonTextField" destination="1qz-bl-gPR" id="sI6-Z1-G59"/>
                <outlet property="firstNameTextField" destination="RwV-wQ-Myv" id="ff5-YK-Ll1"/>
                <outlet property="progressBarAdd" destination="Fa4-CA-Hae" id="2sZ-qx-rQW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-bl-gPR">
                    <rect key="frame" x="177" y="70" width="78" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-0w-XwL">
                    <rect key="frame" x="160" y="170" width="47" height="30"/>
                    <state key="normal" title="Valider"/>
                    <connections>
                        <action selector="didPressValid:" destination="-1" eventType="touchUpInside" id="RWK-7i-DKQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-45-kSE">
                    <rect key="frame" x="120" y="70" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-64-Fk4">
                    <rect key="frame" x="100" y="111" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwV-wQ-Myv">
                    <rect key="frame" x="180" y="120" width="75" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-CA-Hae">
                    <rect key="frame" x="100" y="220" width="150" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="vTV-5C-MxL"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1qz-bl-gPR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="2q7-zJ-ZCK"/>
                <constraint firstItem="RwV-wQ-Myv" firstAttribute="leading" secondItem="dA1-64-Fk4" secondAttribute="trailing" constant="20" id="5vz-Lw-BsP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1qz-bl-gPR" secondAttribute="trailing" constant="120" id="Bhw-Zz-xlo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RwV-wQ-Myv" secondAttribute="trailing" constant="120" id="FhV-PS-Igi"/>
                <constraint firstItem="1qz-bl-gPR" firstAttribute="leading" secondItem="FGu-45-kSE" secondAttribute="trailing" constant="20" id="HZg-kd-Lyu"/>
                <constraint firstItem="RwV-wQ-Myv" firstAttribute="top" secondItem="1qz-bl-gPR" secondAttribute="bottom" constant="20" id="LGm-U3-WQL"/>
                <constraint firstItem="dA1-64-Fk4" firstAttribute="top" secondItem="FGu-45-kSE" secondAttribute="bottom" constant="20" id="PdE-mO-mBf"/>
                <constraint firstItem="Fa4-CA-Hae" firstAttribute="top" secondItem="7NQ-0w-XwL" secondAttribute="bottom" constant="20" id="Z31-e6-8Xa"/>
                <constraint firstItem="7NQ-0w-XwL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="160" id="chk-xR-uc7"/>
                <constraint firstItem="dA1-64-Fk4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="cjn-Wd-BOH"/>
                <constraint firstItem="FGu-45-kSE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="h4M-QB-7Sl"/>
                <constraint firstItem="7NQ-0w-XwL" firstAttribute="top" secondItem="RwV-wQ-Myv" secondAttribute="bottom" constant="20" id="rvm-Iw-4yg"/>
                <constraint firstItem="FGu-45-kSE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="wUA-2c-0q7"/>
                <constraint firstItem="Fa4-CA-Hae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="y1o-Rt-yC9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
